// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_MAIN_XML            XML                     "res\\InstallDialog.xml"

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RES_PNG             PNG                     "res\\setup.png"
IDB_RES_BACKGROUND      PNG                     "res\\background.png"
IDB_LOGO_PNG            PNG                     "res\\loginlogo.png"


/////////////////////////////////////////////////////////////////////////////
//
// REGCONTENT
//

IDR_REGCONTENT1         REGCONTENT              "res\\License.txt"


/////////////////////////////////////////////////////////////////////////////
//
// LUA_SCRIPT
//

IDR_LUA_SCRIPT          LUA_SCRIPT              "Install.lua"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,41,5
 PRODUCTVERSION 5,2,41,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Tai-Ji Control"
            VALUE "FileDescription", "Tai-Ji MPC"
            VALUE "FileVersion", "5.2.41.5"
            VALUE "InternalName", "Install.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "Install.exe"
            VALUE "ProductName", "Tai-Ji MPC"
            VALUE "ProductVersion", "5.2.41.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RES_PNG             PNG                     "res\\setupEn.png"
IDB_RES_BACKGROUND      PNG                     "res\\background.png"
IDB_LOGO_PNG            PNG                     "res\\loginlogo.png"


/////////////////////////////////////////////////////////////////////////////
//
// REGCONTENT
//

IDR_REGCONTENT1         REGCONTENT              "res\\UserLicense.txt"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_MAIN_XML            XML                     "res\\InstallDialog_en.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL             ICON                    "Install.ico"


/////////////////////////////////////////////////////////////////////////////
//
// INSTALLSOFT
//

IDR_INSTALLSOFT1        INSTALLSOFT             "res\\Win32.7z"
IDR_INSTALLSOFT2        INSTALLSOFT             "res\\WinPy312.7z"
IDR_INSTALLSOFT3        INSTALLSOFT             "res\\TaiJiDataSvc.7z"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST1           RT_MANIFEST             "res\\Install.exe.manifest"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Install"
    IDC_INSTALL             "INSTALL"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

